REACT_APP_FIREBASE_API_KEY = AIzaSyDo7MIh994CBYwi-8N_FznnjINGzx7CODo
REACT_APP_FIREBASE_AUTH_DOMAIN = emyay-network.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = emyay-network
REACT_APP_FIREBASE_STURAGE_BUCKET = emyay-network.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 721127657769
REACT_APP_FIREBASE_APP_ID = 1:721127657769:web:b57d4aaa545bcfec612738
MEASUREMENT_ID = G-S4MYWQPXSN